const express = require("express");
const fs = require("fs");
const path = require("path");

const app = express();
app.use(express.json());

// ë°ì´í„° í´ë” ìƒì„±
const dataDir = path.join(__dirname, "data");
if (!fs.existsSync(dataDir)) fs.mkdirSync(dataDir);

// ë©”ì‹œì§€ ì €ìž¥ íŒŒì¼ ìƒì„±
const messagesFile = path.join(dataDir, "messages.json");
if (!fs.existsSync(messagesFile)) {
    fs.writeFileSync(messagesFile, "[]", "utf8");
}

// ê¸°ë³¸ í…ŒìŠ¤íŠ¸ ì—”ë“œí¬ì¸íŠ¸
app.get("/", (req, res) => {
    res.send("M2Net Server Running");
});

// OAuth í…ŒìŠ¤íŠ¸ ì—”ë“œí¬ì¸íŠ¸
app.get("/oauth", (req, res) => {
    res.send("OAuth endpoint active");
});

// AJAXë¡œ ì „í™”ë²ˆí˜¸ ë°›ê¸°
app.post("/submit", (req, res) => {
    const { phoneNumber } = req.body;

    if (!phoneNumber) {
        return res.json({ success: false, error: "ì „í™”ë²ˆí˜¸ ì—†ìŒ" });
    }

    const list = JSON.parse(fs.readFileSync(messagesFile, "utf8"));
    list.push({ phone: phoneNumber, date: new Date().toISOString() });
    fs.writeFileSync(messagesFile, JSON.stringify(list, null, 2));

    res.json({ success: true });
});

// Render Port
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log("ðŸš€ M2Net ì„œë²„ ì‹¤í–‰:", PORT);
});
