import express from "express";
import cors from "cors";

const app = express();
app.use(cors());
app.use(express.json());

// ðŸ”¥ Renderì—ì„œ ìžë™ìœ¼ë¡œ PORTë¥¼ ì§€ì •í•¨ (ì ˆëŒ€ 3000/5000 ê³ ì • X)
const PORT = process.env.PORT || 5000;

// í…ŒìŠ¤íŠ¸ìš© ê¸°ë³¸ ë¼ìš°íŠ¸
app.get("/", (req, res) => {
  res.send("Moontwo Server Running!");
});

// ðŸ“Œ ì•„ìž„ì›¹ ìƒë‹´ ì˜ˆì•½ ìˆ˜ì‹  ì—”ë“œí¬ì¸íŠ¸
app.post("/submit", async (req, res) => {
  const { phoneNumber } = req.body;

  if (!phoneNumber) {
    return res.status(400).json({ success: false, error: "ì „í™”ë²ˆí˜¸ê°€ ì—†ìŠµë‹ˆë‹¤." });
  }

  console.log("ðŸ“© ìƒë‹´ ì‹ ì²­ ì ‘ìˆ˜:", phoneNumber);

  // âš  ì—¬ê¸°ì„œ ì¹´ì¹´ì˜¤í†¡ ì „ì†¡ ë¡œì§ ë“¤ì–´ê°ˆ ì˜ˆì •
  // í˜„ìž¬ëŠ” ì •ìƒ ì‘ë‹µë§Œ í…ŒìŠ¤íŠ¸
  return res.json({ success: true });
});

// ì„œë²„ ì‹¤í–‰
app.listen(PORT, () => {
  console.log(`ðŸš€ Moontwo Server Running On PORT: ${PORT}`);
});
